<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicals</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #414141;
            color: white;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Free Practicals</h1>
    <a href="./R_Prxgms.docx">R Programs</a>
    <a href="./Pythxn_Prxgrms.docx">Python Programs</a>
    <a href="./Web_technxlxgies-Practical.docx">Web Technologies Programs</a>
</body>
</html>